namespace: reverse-words-njiratti-stage
namePrefix: dev-
commonLabels:
  app: reversewords-dev-app
bases:
- github.com/nuttea/njiratti-gitops-github?ref=config
resources:
- base/namespace.yaml
patchesStrategicMerge:
- overlays/deployment.yaml
