namespace: reverse-words-njiratti-stage
commonLabels:
  app: reversewords-dev-app
resources:
- base/namespace.yaml
- base/deployment.yaml
- base/serivce.yaml
- base/route.yaml
patchesStrategicMerge:
- overlays/deployment.yaml
