apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: njiratti-gitops-github
  namespace: gitops-apps
spec:
  type: GitHub
  pathname: https://github.com/nuttea/njiratti-gitops-github.git

